# OrderAnalysis

./: OrderAnalysis.sln  README.md
.github/workflows/: ci.yml.txt
OrderAnalysis/: OrderAnalysis.API.csproj  OrderAnalysis.http  Program.cs  appsettings.json
OrderAnalysis.Application/: OrderAnalysis.Application.csproj
OrderAnalysis.Application/DTOs/OrderDtos/: CreateOrderDto.cs
OrderAnalysis.Application/DTOs/OrderItemDtos/: CreateOrderItemDto.cs
OrderAnalysis.Application/DTOs/ReportDto/: AnomalyReportDto.cs  LossReportDto.cs  PlatformReportDto.cs  RiskReportDto.cs  SummaryDto.cs  TrendReportDto.cs
OrderAnalysis.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderAnalysis.Application/Mappings/: MappingProfile.cs
OrderAnalysis.Application/Services/: OrderService.cs
OrderAnalysis.Domain/Entities/: Order.cs  OrderItem.cs
OrderAnalysis.Infrastructure/: OrderAnalysis.Infrastructure.csproj
OrderAnalysis.Infrastructure/Persistence/: MongoDbContext.cs
OrderAnalysis.Infrastructure/Repositories/: OrderRepository.cs
OrderAnalysis.Infrastructure/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
OrderAnalysis/Controllers/: OrdersController.cs  ReportController.cs  ReportsController.cs
OrderAnalysis/Middlewares/: GlobalExceptionMiddleware.cs
OrderAnalysis/Properties/: launchSettings.json
